{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendEcommerceApplication<backend-ecommerce>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.backend_ecommerce.BackendEcommerceApplication",
            "projectName": "backend-ecommerce",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}